object fmMain: TfmMain
  Left = 523
  Height = 293
  Top = 294
  Width = 387
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsToolWindow
  Caption = 'LTimer ver. 1.2'
  ClientHeight = 293
  ClientWidth = 387
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object Panel1: TPanel
    Left = 16
    Height = 240
    Top = 16
    Width = 360
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 240
    ClientWidth = 360
    TabOrder = 0
    object meHour: TMemo
      Left = 12
      Height = 34
      Top = 72
      Width = 84
      Alignment = taRightJustify
      Color = clBtnFace
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clNavy
      Font.Height = -19
      Font.Name = 'Open Sans'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      Lines.Strings = (
        '0'
      )
      OnChange = meHourChange
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
    end
    object upHours: TUpDown
      Cursor = crHandPoint
      Left = 96
      Height = 34
      Top = 72
      Width = 23
      Associate = meHour
      Max = 23
      Min = 0
      Position = 0
      TabOrder = 1
    end
    object upMin: TUpDown
      Cursor = crHandPoint
      Left = 208
      Height = 34
      Top = 72
      Width = 23
      Associate = meMin
      Max = 59
      Min = 0
      Position = 0
      TabOrder = 2
    end
    object meMin: TMemo
      Tag = 1
      Left = 124
      Height = 34
      Top = 72
      Width = 84
      Alignment = taRightJustify
      Color = clBtnFace
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clNavy
      Font.Height = -19
      Font.Name = 'Open Sans'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      Lines.Strings = (
        '0'
      )
      OnChange = meHourChange
      ParentFont = False
      ReadOnly = True
      TabOrder = 3
    end
    object Panel3: TPanel
      Left = 124
      Height = 25
      Top = 48
      Width = 108
      BevelInner = bvRaised
      BevelOuter = bvLowered
      Caption = 'Минуты'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Lucida Sans Unicode'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 4
    end
    object Panel4: TPanel
      Left = 236
      Height = 25
      Top = 48
      Width = 108
      BevelInner = bvRaised
      BevelOuter = bvLowered
      Caption = 'Секунды'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Lucida Sans Unicode'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 5
    end
    object Panel5: TPanel
      Left = 12
      Height = 25
      Top = 48
      Width = 108
      BevelInner = bvRaised
      BevelOuter = bvLowered
      Caption = 'Часы'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Lucida Sans Unicode'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 6
    end
    object meSec: TMemo
      Left = 237
      Height = 34
      Top = 72
      Width = 84
      Alignment = taRightJustify
      Color = clBtnFace
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clNavy
      Font.Height = -19
      Font.Name = 'Open Sans'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      Lines.Strings = (
        '0'
      )
      OnChange = meHourChange
      ParentFont = False
      ReadOnly = True
      TabOrder = 7
    end
    object upSec: TUpDown
      Cursor = crHandPoint
      Left = 321
      Height = 34
      Top = 72
      Width = 24
      Associate = meSec
      Max = 59
      Min = 0
      Position = 0
      TabOrder = 8
    end
    object cbPresets: TComboBox
      Left = 12
      Height = 26
      Top = 15
      Width = 333
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Open Sans'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ItemHeight = 18
      OnSelect = cbPresetsSelect
      ParentFont = False
      Style = csDropDownList
      TabOrder = 9
    end
    object edPresetName: TEdit
      Left = 12
      Height = 26
      Top = 189
      Width = 156
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Open Sans'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnChange = edPresetNameChange
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 10
      TextHint = 'preset#1'
    end
    object bbtReset: TBitBtn
      Left = 237
      Height = 40
      Top = 136
      Width = 107
      Caption = 'Сброс'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      Glyph.Data = {
        C6070000424DC607000000000000360000002800000016000000160000000100
        2000000000009007000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000010000000100000001000000010000
        0001000000010000000100000001000000010000000100000001000000010000
        000100000001000000000000000000000000000000000000000083888683858A
        88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A
        88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF6B6E
        6D6100000000000000000000000000000000858A88FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF858A88FF000000000000
        00000000000000000000858A88FFFFFFFFFFE8E8E8FFEBEBEBFFEBEBEBFFEEEF
        EEFFEFEFEFFFF0F0F0FFF1F0F1FFF2F1F1FFF2F2F2FFF2F3F3FFF3F4F4FFF4F4
        F4FFF4F5F5FFF6F6F5FFFFFFFFFF858A88FF0000000000000000000000000000
        0000858A88FFFFFFFFFFE8E8E8FFEBEBEBFFEBEBEBFFEEEEEDFFEFEEEEFFEFEF
        EFFFEFEFEFFFF0F1F0FFF1F1F1FFF2F1F2FFF2F3F2FFF3F4F3FFF4F3F4FFF5F4
        F5FFFFFFFFFF858A88FF00000000000000000000000000000000858A88FFFFFF
        FFFFE8E8E8FFEAEAEAFFEBEBEBFFEDECECFFEDEDEDFFEDEEEEFFEFEEEEFFF0F0
        EFFFF0F0F0FFF1F1F0FFF1F2F2FFF2F2F2FFF3F2F3FFF4F4F3FFFFFFFFFF858A
        88FF00000000000000000000000000000000858A88FFFFFFFFFFE8E8E8FFEAEA
        EAFFEBEBEBFFEBEBECFFECECECFFEDEDECFFEEEEEEFFEEEEEEFFEFEEEEFFF0F0
        F0FFF1F1F1FFF1F1F1FFF2F2F2FFF3F3F2FFFFFFFFFF858A88FF000000000000
        00000000000000000000858A88FFFFFFFFFFE7E7E7FFFFFFFFFFEBEBEBFFEAEA
        EBFFEBEBEBFFECECECFFEDECEDFFEDEEEDFFEEEEEEFFEFEEEFFFEFF0F0FFF0F0
        F0FFF1F1F1FFF2F1F1FFFFFFFFFF858A88FF0000000000000000000000000000
        0000858A88FFFFFFFFFFADAFAEFFE9E9E9FFEAEAEAFFE9E9E9FFEAE9EAFFEBEA
        EBFFEBECEBFFECECECFFEDEDEDFFEDEEEEFFEEEEEEFFEFEFEFFFF0F0F0FFF0F1
        F0FFFFFFFFFF858A88FF00000000000000000000000000000000858A88FFFFFF
        FFFFE6E6E6FFE9E9E9FFE9E9E9FFE8E8E9FFE9E8E9FFEAE9EAFFEAEAEBFFEBEC
        ECFFECECECFFEDEDEDFFEEEDEDFFEEEEEEFFEEEEEFFFEFF0F0FFFFFFFFFF858A
        88FF00000000000000000000000000000000858A88FFFFFFFFFFE6E6E6FFE8E8
        E8FFE9E9E9FFE7E7E7FFE7E8E8FFE8E9E9FFE9E9E9FFEAEAEAFFEBEBEBFFEBEB
        EBFFECECECFFEDEDECFFEEEEEDFFEEEEEFFFFFFFFFFF858A88FF000000000000
        00000000000000000000858A88FFFFFFFFFFE5E5E5FFE7E7E7FFE8E8E8FFE7E6
        E7FFE7E7E7FFE8E7E8FFE9E9E8FFE9E9E9FFEAEAEAFFEBEBEAFFEBEBEBFFEBEC
        ECFFEDECECFFEDEDEDFFFFFFFFFF858A88FF0000000000000000000000000000
        0000858A88FFFFFFFFFFE4E4E4FFFFFFFFFFE7E7E7FFE5E6E5FFE5E6E6FFE6E7
        E7FFE8E7E7FFE8E8E8FFE9E9E8FFE9E9E9FFEAEAEAFFEBEBEBFFECECECFFEDEC
        EDFFFFFFFFFF858A88FF00000000000000000000000000000000858A88FFFFFF
        FFFFACAFADFFE6E6E6FFE6E6E6FFE4E4E4FFE5E4E4FFE6E6E6FFE6E6E6FFE7E7
        E7FFE8E7E7FFE9E8E8FFEAE9E9FFEAEAEAFFEAEBEAFFECECECFFFFFFFFFF848A
        88FF00000000000000000000000000000000858A88FFFFFFFFFFE2E2E2FFE6E6
        E6FFE5E5E5FFE3E3E3FFE4E3E4FFE4E4E4FFE5E5E5FFE6E6E6FFE7E6E6FFE8E8
        E7FFE8E8E8FFE7E9E9FFDFE9EBFFCEE9EDFFD3F9FEFF7F9494FF4FE9FC0A4FE9
        FC010000000000000000858A88FFFFFFFFFFE1E1E1FFE4E4E4FFE4E4E4FFE2E2
        E2FFE2E3E3FFE4E3E3FFE4E4E4FFE5E5E5FFE6E6E5FFE6E6E7FFE2E7E7FFCCE8
        EAFFA4E8F0FF82E9F5FF8DEEFAFF69C1CAFF4FE9FC384FE9FC0E000000000000
        0000858A88FFFFFFFFFFE0E0E0FFE3E3E3FFE2E2E2FFE1E1E1FFE1E2E1FFE2E2
        E2FFE3E3E3FFE4E4E4FFE4E5E5FFE3E5E5FFCAE7E9FF93E8F2FF80E9F6FFB7EF
        F5FFDEF3F6FF85E4ECFF51E9FB944FE9FC280000000000000000858A88FFFFFF
        FFFFDFDFDFFFE2E2E2FFE1E1E1FFE1E1E1FFE1E1E1FFE1E1E2FFE2E2E2FFE3E2
        E3FFE4E3E3FFE0E4E4FFBDE6EBFF7EE8F4FFA2EDF5FFF3F4F5FFF5F5F6FFBBEC
        F2FF5CEAFAC14FE9FC3A0000000000000000858A88FFFFFFFFFFDEDEDEFFE1E1
        E1FFE0E0E0FFE1E1E1FFE2E2E2FFE2E2E2FFE3E3E3FFE4E4E4FFE4E4E4FFE3E4
        E4FFC9E5E9FF85E7F3FF8EECF6FFE1F2F5FFF3F5F6FFB4ECF2FF5FEAFAB74FE9
        FC2B0000000000000000858A88FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFEFEFFD0F9
        FEFF8EEFFCFF8EEEF7FF98EEF6FF6FD8E4FF52E9FB5E4FE9FC07000000000000
        0000858A8882858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A
        88FF858A88FF858A88FF858A88FF858A88FF858A88FF838B8AFF7B9B9DFF6FB0
        B6FF6EB2B9FF70ACB29F4FE9FC0A000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000004FE9FC014FE9FC064FE9FC010000
        00000000000000000000
      }
      OnClick = bbtResetClick
      ParentFont = False
      TabOrder = 11
    end
    object bbtStop: TBitBtn
      Left = 124
      Height = 40
      Top = 136
      Width = 107
      Caption = 'Стоп'
      Enabled = False
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      Glyph.Data = {
        C6070000424DC607000000000000360000002800000016000000160000000100
        2000000000009007000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF4EFFFFFF6CFFFFFF6CFFFFFF6CFFFFFF6CFFFF
        FF6CFFFFFF6CFFFFFF6CFFFFFF6CFFFFFF6CFFFFFF6CFFFFFF6CFFFFFF6CFFFF
        FF4EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF688D9190F1858A88FF858A88FF858A88FF858A88FF858A88FF858A
        88FF858A88FF858A88FF858A88FF858A88FF8D9290F1FFFFFF68FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF648A8F
        8DFFF0F3F2FFF3F5F4FFF6F7F7FFF9FAF9FFFCFCFCFFFFFFFFFFFEFEFEFFFEFE
        FEFFFDFDFDFFFDFDFDFF8A8F8DFFFFFFFF64FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF5F8F9492FFEEF1F0FFE4E8
        E6FFE9EDEBFFEEF1F0FFF4F6F5FFF9FAF9FFFFFFFFFFFEFEFEFFFDFDFDFFFDFD
        FDFF8F9492FFFFFFFF5FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF5B949997FFEDF0EEFFDEE4E1FFE4E8E6FFE9ED
        EBFFEEF1F0FFF4F6F5FFF9FAF9FFFFFFFFFFFEFEFEFFFEFEFEFF949997FFFFFF
        FF5BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00E9E9E953999F9CFFECEFEDFFD9DFDCFFDEE4E1FFE4E8E6FFE9EDEBFFEEF1
        F0FFF4F6F5FFF9FAF9FFFFFFFFFFFEFEFEFF999F9CFFE9E9E953FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CBCBCB4A9EA4
        A1FFEBEEEDFFD4DBD7FFD9DFDCFFDEE4E1FFE4E8E6FFE9EDEBFFEEF1F0FFF4F6
        F5FFF9FAF9FFFFFFFFFF9EA4A1FFCBCBCB4AFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ADADAD41A3A9A6FFEFF1F0FFD0D8
        D4FFD4DBD7FFD9DFDCFFDEE4E1FFE4E8E6FFE9EDEBFFEEF1F0FFF4F6F5FFFCFD
        FCFFA3A9A6FFADADAD41FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0089898938A8AEABFFF2F4F3FFD6DCD9FFD0D8D4FFD4DB
        D7FFD9DFDCFFDEE4E1FFE4E8E6FFE9EDEBFFEEF1F0FFFAFBFAFFA8AEABFF8989
        8938FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF006D6D6D2FADB3B0FFF5F7F6FFDCE1DFFFD6DCD9FFD0D8D4FFD4DBD7FFD9DF
        DCFFDEE4E1FFE4E8E6FFE9EDEBFFF8F9F9FFADB3B0FF6D6D6D2FFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004A4A4A26B2B8
        B6FFF8F9F8FFE2E6E4FFDCE1DFFFD6DCD9FFD0D8D4FFD4DBD7FFD9DFDCFFDEE4
        E1FFE4E8E6FFF6F8F7FFB2B8B6FF4A4A4A26FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002E2E2E1CB6BDBAFFF9FAFAFFF8F9
        F9FFF6F7F7FFF4F6F5FFF2F4F3FFEFF2F1FFF0F3F1FFF2F4F3FFF3F5F4FFF5F7
        F6FFB6BDBAFF2E2E2E1CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF000D0D0D13B6BDB9EAB6BDBAFFB6BDBAFFB6BDBAFFB6BD
        BAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDB9EA0D0D
        0D13FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF000000000B0000000F0000000F0000000F0000000F0000000F0000000F0000
        000F0000000F0000000F0000000F0000000F0000000F0000000BFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00
      }
      OnClick = bbtStopClick
      ParentFont = False
      TabOrder = 12
    end
    object bbtStart: TBitBtn
      Left = 13
      Height = 40
      Top = 136
      Width = 107
      Caption = 'Старт'
      Enabled = False
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      Glyph.Data = {
        C6070000424DC607000000000000360000002800000016000000160000000100
        2000000000009007000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF26FFFFFF5AFFFF
        FF4BFFFFFF0EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF67808583E2979B9ABDF0F0F074FFFF
        FF3CFFFFFF06FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF6C696F6DFFD1D4D3FD7C817FF7A5A8A6A7FAFAFA65FFFF
        FF2DFFFFFF01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF68676D6BFFFAFBFBFFF2F3F2FFBDC0BFFB7A807DECB6B7B792FFFFFF57FFFF
        FF1EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF646F7573FFF5F7
        F6FFE4E8E6FFF1F3F2FFF1F2F1FFABAEADFB878B8ADACED0CE7EFFFFFF49FFFF
        FF12FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF5F777D7BFFF3F5F4FFDEE4E1FFE4E8
        E6FFEAEDECFFF5F6F6FFEDEEEEFE9DA3A1FB959A98C3E3E3E36DFFFFFF3BFFFF
        FF09FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF5B7F8583FFF2F4F3FFD9DFDCFFDEE4E1FFE4E8E6FFE9ED
        EBFFEFF2F1FFF7F8F8FFE6E7E6FE979C9BF9A3A8A6ACF4F4F45CFFFFFF2DFFFF
        FF03FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E9E9
        E953878D8BFFF0F3F2FFD4DBD7FFD9DFDCFFDEE4E1FFE4E8E6FFE9EDEBFFEEF1
        F0FFF6F7F6FFF8F8F8FFDBDDDDFC989E9CF2ACAFAF90E9E9E947FFFFFF01FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CBCBCB4A8F9593FFF2F4
        F3FFD0D8D4FFD4DBD7FFD9DFDCFFDEE4E1FFE4E8E6FFE9EDEBFFEEF1F0FFF4F6
        F5FFFCFDFCFFF7F7F7FF989D9BFFADAFAF76CCCCCC14FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00ADADAD41979E9BFFF4F6F5FFD6DCD9FFD0D8
        D4FFD4DBD7FFD9DFDCFFDEE4E1FFE4E8E6FFEDF1EFFFF6F8F7FFD9DCDBFBA0A6
        A4F19DA19F85ADADAD38FFFFFF01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00898989389FA6A3FFF6F7F7FFDCE1DFFFD6DCD9FFD0D8D4FFD4DB
        D7FFDDE3E0FFF1F3F2FFE5E7E6FDABB1AFF89DA2A19A8F8F8F3B8E8E8E1B8080
        8002FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006D6D
        6D2FA7AEABFFF8F9F8FFE2E6E4FFDCE1DFFFD8DEDBFFE8ECEAFFECEEEDFEB8BE
        BCF9A2A9A6B2818581416A6A6A1D80808004FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004A4A4A26AFB6B3FFF9F9
        F9FFE8EBEAFFEEF0EFFFF2F4F3FFC7CDCBF8ADB4B1CB8588854B4949491C4949
        4907FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF002C2C2C1DB6BDBAFFFBFCFCFFF7F8F8FFD8DC
        DAF9B8BFBBE2989E9B5C2B2B2B1820202008FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000D0D0D13B6BDBAFFE2E6E4FAB9C0BDF2A7AEAC71242424150000
        0008FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
        000EB5BCBACFAFB6B3905C5C5C190000000800000001FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000060000000E0000
        000900000002FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00
      }
      OnClick = bbtStartClick
      ParentFont = False
      TabOrder = 13
    end
    object bbtSave: TBitBtn
      Left = 176
      Height = 40
      Top = 184
      Width = 168
      Caption = 'Сохранить'
      Enabled = False
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      Glyph.Data = {
        C6070000424DC607000000000000360000002800000016000000160000000100
        2000000000009007000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0000000002000000070000000F0000001A000000260000
        00310000003D0000003D00000033000000280000001D00000012000000090000
        0003FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A4653433A46535EDA465
        34FC545252FF545352FF545352FF545352FF545352FF545352FF545352FF5352
        51FF535251FF535251FF535251FF545252FFA06334FFA36434FFA36534FFA465
        34FFA46534FEA4653585A4653435A46635F2BA8561FFC69779FF525252FFA0A0
        A0FF999999FF939393FF8E8E8EFF878787FF818181FF7A7A7AFF747474FF6E6E
        6EFF6B6B6BFF545353FFB88769FFBB886AFFBA886AFFBA8768FFB78262FFA465
        34FEA46535F2BD8966FFC7987AFFBB825EFF525252FFB0B0B0FFA9A9A9FF5252
        52FF525252FF525252FF909090FF898989FF838383FF7D7D7DFF767676FF5352
        52FFB27957FFB37956FFB37956FFB27957FFBA8768FFA46534FFA46534FFCC9F
        82FFBD8560FFBC825DFF525252FFBEBEBEFFB8B8B8FF525252FF525252FF5252
        52FF9E9E9EFF989898FF919191FF8B8B8BFF858585FF535252FFB47A57FFB57B
        57FFB47A57FFB47B58FFBD8A6BFFA46534FFA46534FFCEA386FFBF8560FFBE84
        5EFF525252FFC9C9C9FFC6C6C6FF525252FF525252FF525252FFACACACFFA6A6
        A6FF9F9F9FFF999999FF939393FF525252FFB57C58FFB77D59FFB67C58FFB67C
        59FFBF8D6EFFA46534FFA46534FECFA488FFC08761FFBF855FFF525252FFBFBF
        BFFFC4C4C4FF525252FF525252FF525252FFBABABAFFB4B4B4FFAEAEAEFFA7A7
        A7FFA1A1A1FF525252FFB87F5AFFB87E5AFFB87E59FFB87F5BFFC29072FFA465
        34FFA46534FED2A78BFFC18863FFC18760FF525252FFB5B5B5FFB9B9B9FF5252
        52FF525252FF525252FFC9C9C9FFC2C2C2FFBCBCBCFFB6B6B6FFAFAFAFFF5252
        52FFB97F5AFFBA805BFFB97F5BFFBA815CFFC39375FFA46534FFA46534FED3AB
        8EFFC38A64FFC28961FF535352FFA1A1A1FFAFAFAFFFB4B4B4FFB8B8B8FFBDBD
        BDFFC2C2C2FFC6C6C6FFCACACAFFC4C4C4FFAEAEAEFF525252FFBC825CFFBB81
        5CFFBB815CFFBB815DFFC69779FFA46534FFA46534FED5AD91FFC48C65FFC48A
        63FF93725CFF525252FF525252FF525252FF525252FF525252FF525252FF5252
        52FF525252FF525252FF525252FF92705AFFBD845EFFBD835DFFBC825DFFBD83
        5FFFC89A7BFFA46534FFA46534FDD7B095FFC68D66FFC58C64FFC58B63FFC58B
        63FFC48A63FFC38A62FFC38962FFC28961FFC28861FFC18861FFC18760FFC087
        60FFC08660FFC0865FFFBF855FFFBE855FFFBE845EFFBF8560FFCA9C7EFFA465
        34FFA46534FDD9B297FFC88F67FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFC08762FFCDA082FFA46534FFA46534FDDBB5
        9AFFC99169FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFC28963FFCEA285FFA46534FFA46534FDDDB89DFFCB926AFFFFFF
        FFFFFFFFFFFFFCFCFCFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
        DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFFFFFFFFFFFFFFFFFFFFFFFFFC38B
        64FFD1A588FFA46534FFA46534FCDFBA9FFFCC946BFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC58C66FFD3A98BFFA465
        34FFA46534FCE0BDA3FFCE956CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFC68E67FFD5AB8EFFA46534FFA46534FCE1BF
        A5FFCF976DFFFFFFFFFFFFFFFFFFF9F9F9FFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
        DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFFFFFFFFFFFFF
        FFFFFFFFFFFFC88F68FFD6AE92FFA46534FFA46534FCE3C1A8FFD1996FFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCA91
        69FFD8B194FFA46534FFA46534FCE4C4ABFFD39A6FFF97A2EDFF97A2EDFF97A2
        EDFF97A2EDFF97A2EDFF97A2EDFF97A2EDFF97A2EDFF97A2EDFF97A2EDFF97A2
        EDFF97A2EDFF97A2EDFF97A2EDFF97A2EDFF97A2EDFFCB9369FFDAB397FFA465
        34FFA46534FBE6C6AEFFD59D72FF031ED3FF031ED3FF031ED3FF031ED3FF031E
        D3FF031ED3FF031ED3FF031ED3FF031ED3FF031ED3FF031ED3FF031ED3FF031E
        D3FF031ED3FF031ED3FF031ED3FFCD956DFFDCB69AFFA46534FFA46534FAE5C5
        ACFFE8C9B1FF7382E6FF7180E6FF707FE6FF6F7EE6FF6E7DE5FF6C7CE5FF6B7B
        E5FF6979E5FF6878E4FF6676E4FF6575E4FF6475E4FF6374E4FF6172E3FF6071
        E3FF5F70E3FFDDB99FFFD9B296FFA46534FCA667367DA46534FEA46534FFA465
        34FFA46534FEA46534FEA46534FEA46534FEA46534FEA46534FDA46534FDA465
        34FDA46534FDA46534FCA46534FCA46534FCA46534FCA46534FCA46534FBA465
        34FBA46535F9A5663568
      }
      OnClick = bbtSaveClick
      ParentFont = False
      TabOrder = 14
    end
    object ProgressBar: TProgressBar
      Left = 12
      Height = 20
      Top = 112
      Width = 332
      ParentShowHint = False
      ShowHint = True
      TabOrder = 15
    end
  end
  object STimer: TTimer
    Left = 376
    Top = 152
  end
  object Timer: TTimer
    Enabled = False
    OnTimer = TimerTimer
    Left = 378
    Top = 200
  end
end
